[buildout]
develop = .
find-links =
parts = test python
versions = versions

[versions]
zope.app.publication=4.0.0a1.dev

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.appsetup [test]

[python]
recipe = zc.recipe.egg
eggs = zope.app.appsetup
interpreter = python
