[buildout]
develop = .
find-links =
parts = test python

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.appsetup [test]

[python]
recipe = zc.recipe.egg
eggs = zope.app.appsetup
interpreter = python
