[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
commands =
    python setup.py ftest
deps =
    ZODB
    zope.app.publication == 4.0.0a1.dev
    zope.component
    zope.componentvocabulary
    zope.configuration
    zope.container
    zope.error
    zope.event
    zope.exceptions
    zope.interface
    zope.principalregistry
    zope.processlifetime
    zope.security
    zope.session
    zope.site
    zope.testing
    zope.testrunner
    zope.traversing
