<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Here you can include overrides directives for-->
  <!-- functional testing, may your products need so. -->

  <!-- For example, you may want to include site or package overrides
       on functional tests to make sure that the system will behave as
       expected in the presence of overrides. -->

  <!-- Example:
       <includeOverrides files="package-includes/*-overrides.zcml" />
       <includeOverrides file="overrides.zcml" />
  -->

</configure>
